<!DOCTYPE html>

<html>

<head>
        <link rel="stylesheet" href="styles.css">
        <style>
               h4{
                        Text-align: right;
                        Font-style: italic;
                }

                .main-container {
                        Background-color: #f5f5f5;
                        padding: 10px;
                }

                .container-1 {
                        Padding: 10px;
                        Border: 2px solid red;
                        Background-color: rgb(73, 60, 60);
                }
			.container-2 {
                        Padding: 10px;
                        Border: 2px solid red;
                        Background-color: rgb(73, 60, 60);
                }
        </style>
</head>

<body>
        <div class="main-container">
                <h1>Testimonial</h1>
                <div class="container-1">
                        <p>John Doe saved us from a web disaster.</p>
                        <h4>Chris Fox.</h4>
                </div>
                <div class="container-2">
                        <p>No one is better than John Doe.</p>
                        <h4>Rebecca Flex.</h4>
                </div>
        </div>
        <!-- the entire body must be written by student -->
        <script type="text/javascript" src="./script.js">
        </script>

</body>

</html>